# moneta

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/weazyexe/moneta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currencies.json
app/src/main/java/dev/weazyexe/moneta/: MainActivity.kt
app/src/main/java/dev/weazyexe/moneta/app/: MonetaApp.kt
app/src/main/java/dev/weazyexe/moneta/core/: AsyncResult.kt  DerivedStateFlow.kt  MonetaScreenModel.kt
app/src/main/java/dev/weazyexe/moneta/data/: CurrenciesRepositoryImpl.kt  SelectedCurrenciesRepositoryImpl.kt
app/src/main/java/dev/weazyexe/moneta/di/: AppModule.kt  DataModule.kt  FeatureModule.kt
app/src/main/java/dev/weazyexe/moneta/domain/: Currency.kt
app/src/main/java/dev/weazyexe/moneta/domain/model/: Currency.kt
app/src/main/java/dev/weazyexe/moneta/domain/repository/: CurrenciesRepository.kt  SelectedCurrenciesRepository.kt
app/src/main/java/dev/weazyexe/moneta/screens/convert/: ConvertBody.kt  ConvertScreen.kt  ConvertScreenModel.kt  ConvertState.kt
app/src/main/java/dev/weazyexe/moneta/screens/convert/di/: ConvertModule.kt
app/src/main/java/dev/weazyexe/moneta/screens/convert/viewstate/: ConvertViewState.kt  ViewStateMappers.kt
app/src/main/java/dev/weazyexe/moneta/screens/currencies/: CurrenciesBody.kt  CurrenciesScreen.kt  CurrenciesScreenModel.kt  CurrenciesState.kt
app/src/main/java/dev/weazyexe/moneta/screens/currencies/di/: CurrenciesModule.kt
app/src/main/java/dev/weazyexe/moneta/screens/currencies/viewstate/: CurrenciesViewState.kt  ViewStateMappers.kt
app/src/main/java/dev/weazyexe/moneta/screens/home/: HomeScreen.kt
app/src/main/java/dev/weazyexe/moneta/ui/core/: IconButton.kt  SearchTextField.kt
app/src/main/java/dev/weazyexe/moneta/ui/extensions/: ComposableExtensions.kt  VoyagerExtensions.kt
app/src/main/java/dev/weazyexe/moneta/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_expand_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/weazyexe/moneta/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
